# bapmate_v2_web

./: .gitignore  BapMate.sln  Dockerfile  apply_vps_schema.sh  deploy.sh  postgres_schema_and_data.sql  run.sh
.github/workflows/: deploy.yml
BapMate.Application/: BapMate.Application.csproj  Class1.cs
BapMate.Application/Features/: UserRegistrationNotifier.cs
BapMate.Domain/: Class1.cs
BapMate.Domain/Entities/: ChatThread.cs  Festival.cs  Friend.cs  GameHistory.cs  GameRoom.cs  Group.cs  MatchRequest.cs  Notification.cs  PaymentTransaction.cs  Restaurant.cs  RestaurantReference.cs  SupportRequest.cs  User.cs  UserDirectoryEntry.cs
BapMate.Infrastructure/: BapMate.Infrastructure.csproj  Class1.cs
BapMate.Infrastructure/Data/: BapMateDbContext.cs  BapMateDbInitializer.cs  Friend.cs
BapMate.Infrastructure/Services/: SmsService.cs
BapMate.WebApi/: BapMate.WebApi.csproj  BapMate.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BapMate.WebApi/Controllers/: DatabaseController.cs  UsersController.cs
BapMate.WebApi/Extensions/: EntityMappingExtensions.cs
BapMate.WebApi/Hubs/: BombGameHub.cs
BapMate.WebApi/Infrastructure/: JsonContentHelper.cs
BapMate.WebApi/Models/: ChatModels.cs  DirectoryModels.cs  FestivalModels.cs  GameModels.cs  GroupModels.cs  MatchRequestModels.cs  NotificationModels.cs  PaymentModels.cs  RestaurantModels.cs  UserModels.cs
BapMate.WebApi/Models/Requests/: ChatRequests.cs  GroupRequests.cs  MatchRequestRequests.cs
BapMate.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
